version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: nasu-tubesync_web_1
      APP_PORT: 4848
    
  web:
    image: ghcr.io/meeb/tubesync:latest@sha256:72687dbfb53bb7482592de21e45e475ce2f96cf38402a2b698e31e044856c6b4
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1000
    volumes:
      - ${APP_DATA_DIR}/tubesync-config:/config
      - ${UMBREL_ROOT}/home/Downloads/tubesync-downloads:/downloads
    user: "1000:1000"
    init: true
